<aura:component controller="SaveRegistrationDetails" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="InstituteName" type="String" default=""/>
    <aura:attribute name="CourseName" type="String" default="" />
    <aura:attribute name="DurationOfCourse" type="String" default="" />
    <aura:attribute name="NoFHoursStudy" type="String[]" default=",Less than 35%,In between 35% and 65%,
                                                                  In between 65% and 80%, Above 80%"/>
    <aura:attribute name="OverallScore" type="String" default="" />
    <aura:attribute name="PageSubHeading" type="String" default="Your Educational Details->" />
    <aura:attribute name="EducationalDetailListInnerComponent" type="List" />
    <aura:attribute name="Registration_Form__c" type="Registration_Form__c" />
    
	<aura:attribute name="indexNo" type="Integer" />
    <aura:attribute name="sequenceNo" type="Integer" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.indexNo}" action="{!c.changeInIndexNo}" />
    <aura:handler name="change" value="{!v.RegistrationRecordId}" action="{!c.saveEduDetails}" />
    <aura:attribute name="EduDetails" type="Educational_Detail__c" default="{'sobjectType': 'Educational_Detail__c'}" />
    
    
    <aura:attribute name="RegistrationRecordId" type="String" />
    
    <div class="slds-m-top_xx-large">	
        <div class="slds-page-header">
            <div class="slds-align_absolute-center">
                <div class="slds-text-heading_large">
                    <!--Value of attribute abc -> {!v.abc} -->
                    {!v.PageSubHeading}  {!v.sequenceNo}
                 </div>     
             </div>    
        </div>
    </div>
    <div class="slds-align_absolute-center">
    	<div class="slds-size_3-of-8">
       		<lightning:input label="Enter your institute name" name="InstituteName" value="{!v.EduDetails.Name}"/>
    	
    		<lightning:input label="Enter course name" name="CourseName" value="{!v.EduDetails.udemyYogAnk__Course_Name__c}" />
    	
        	<lightning:input label="Enter your course duration (in years)" name="CourseDuration" value="{!v.EduDetails.udemyYogAnk__Course_Duration__c}" />
    	
    		<lightning:select label="What is your overall score in this course?" name="OverallScore" value="{!v.EduDetails.udemyYogAnk__Overall_Score__c}">
    			<aura:iteration items="{!v.NoFHoursStudy}" var="hrs">
        	    	<option value="{!hrs}" text="{!hrs}" />
    			</aura:iteration>   
    		</lightning:select>
            <lightning:button iconName="utility:delete" variant="border-filled" label="Delete this Education Details" onclick="{!c.deleteDetails}"></lightning:button>
        </div>    
    </div>    
</aura:component>