<aura:component >
    <aura:attribute name="beerId" type="String" />
    <lightning:navigation aura:id="navservice" />
    <div class="slds-p-around_small">
    	<lightning:recordForm
            recordId="{!v.beerId}"
            objectApiName="udemyYogAnk__Beer__c"
            layoutType="Full"
			columns="2"                              
            mode="readonly" /> 
        	<div class="slds-p-around_small">
            	<lightning:button name="Order Now" label="Order Now" variant="brand"
                                  onclick="{!c.doOrder}" />    
        	</div>    
    </div>	
</aura:component>